:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    border: 0;
    padding: 0;    
    line-height: 2;
    background: #ccc;
}
.wrapper{
    font-size: 10;
    display: grid;
    grid-gap: 20px;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}
.btn:hover{
    color: var(--dark);
    background: var(--primary);
}
img {
    max-width: 100%;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}
.main-nav a{
    background: var(--primary);
    color: var(--dark);
    text-decoration: none;
    padding: 10px 0px;
    text-align: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
    display: block;
    text-transform: uppercase;
    font-size: 12.5px;;
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
/* Showcasae */
.top-container{
    display: grid;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    grid-gap: 20px;
}
.showcase{
    grid-area: showcase;
    background: url(images/showcase.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 48px;
    box-shadow: var(--shadow);
    min-height: 400px;
}
.showcase h1{
    color: var(--light);
    font-size: 60px;
    margin-bottom: 0;
}
.showcase p{
    margin-top: 0;
    color: var(--light);
    font-size: 20px;
}
.top-box{
    display: grid;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 20px;
}
.top-box .price{
    font-size: 40px;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
/* Boxes*/
.boxes{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 5px 80px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background: var(--primary);
    padding: 45px;
    box-shadow: var(--shadow);
}
/* Footer */
footer{
    color: var(--light);
    background: var(--dark);
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}